# RestCalculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/toparound/: Calculator.kt  CalculatorController.kt  Converter.kt  Main.kt  main.kt
